<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
header{
    height: 15vh;
    background-color:blue;
    color: white;
}
nav{
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    align-items: center;
    height: 15vh;
}
h1{
    display: flex;
    align-items: center;
    margin: 0 10px;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
    color: blue;
    border-radius: 4px;
}
nav ul li{
    list-style: none;
    padding: 0 35px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}

footer{
    height: 15vh;
    background-color: blue;

}
.ok{
    font-size: x-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    padding: 0 40px;
}
.container{
    min-height: calc(75vh);
}
.box1{
    width: 100%;
    height: auto;
}

    img{
        width: 100%;
        height: auto;
        margin: auto;
        /* border-radius: 150px; */
    }
    @media screen and (max-width:1028px) {
   nav{
       display: block;
   }
   header{
       height: 25vh;
   }
   h1{
       display: block;
       text-align: center;
   }

}
@media screen and (max-width:648px) {
    .ok{
        padding: 0 15px;
    }
}
@media screen and (max-width:524px) {
    nav ul li{
        padding: 0 20px;
    }
    body{
        /* background-color: black; */
    }
}
@media screen and (max-width:446px) {
    nav ul li{
        padding: 0 15px;
    }
 }
 @media screen and (max-width:416px) {
     .ok{
         padding: 0 10px;
     }
  }
  @media screen and (max-width:400px) {
     .ok{
         font-size: larger;
     }
  }
  @media screen and (max-width:368px) {
     nav ul li{
         padding: 0 10px;
     }
  }
  @media screen and (max-width:336px) {
     nav ul li{
         padding: 0 10px;
         font-size: smaller;
     }
  }
  @media screen and (max-width:324px) {
    .ok{
        font-size: large;
        padding: 0 5px;
    }
  }
  @media screen and (max-width:324px) {
    .ok{
        font-size: small;
        padding: 0 5px;
    }
    nav ul li{
        font-size: x-small;
    }
  }
  @media screen and (max-width:240px) {
    
    nav ul li{
        font-size: xx-small;
        padding: 0 10px;
    }
    .ok{
        font-size: x-small;
    }
  }
  @media screen and (max-width:230px) {
    
     header{
         height: 35vh;
     }
  }
  @media screen and (max-width:214px) {
   nav ul li{
       padding: 0 5px;
       font-size: xx-small;
   }
 }
  
</style>
<body>
    <header>
        <nav>
            <h1>Being-Nizamian</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <!-- <li><a href="#">Contact</a></li> -->
                
                <li class="ok"><a href="login.html">Login</a></li>
                <li class="ok"><a href="Register.html">Register</a></li>
            </ul> 
        </nav>
    </header>   

    <main>
       <div class="container">
          <img src="20220327_141643_0000.png" alt="" srcset="">
       </div>
    </main>
    <footer>
      <h2>&copycopyrights Being Nizamian&trade; 2022</h2>
           
    </footer>
</body>
</html>
