<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="responsive1.css">
<style>
    body{

        background-image: url(images\ \(9\).jpeg);
        background-size: cover;
    }
    .container{
        width:30vw;
        height: 80vh;
        background-color: rgb(106, 106, 170);
        margin:30px  auto;
        border-radius: 30px;
        text-align: center;

    }
    h1{
        color: rgb(255, 255, 255);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .ok{
        width: 20vw;
        height: 5vh;
    }
    .no{
        width: 80px;
        height: 30px;
        border-radius: 40px;
    }
    @media only  screen and (max-width:1204px) {
   .container{
       width: 35vw;

   }
   .ok{
       width: 26vw;
   }

}
@media only  screen and (max-width:946px) {
    .container{
        width: 40vw;
 
    }
    .ok{
        width: 30vw;
    }
 
 }
 @media only screen and (max-width:810px) {
    .container{
        width: 50vw;
 
    }
    .ok{
        width: 38vw;
    }
 
 }
 @media only screen and (max-width:634px) {
    .container{
        width: 55vw;
 
    }
    .ok{
        width: 44vw;
    }
 
 }
 @media only screen and (max-width:946px) {
    .container{
        width: 80vw;
 
    }
    .ok{
        width: 50vw;
        height: 8vh;
    }
 
 }
@media only screen and (max-width:476px) {
    .ok{
        width: 60vw;
  
    }
}

@media only screen and (max-width:398px) {
    .container{
        width: 85vw;
  
    }
    .ok{
        width: 66vw;
    }
}

@media only screen and (max-width:366px) {
    .container{
        width: 90vw;
    }
    
    .ok{
        width: 74vw;
        height: 6vh;
  
    }
}
@media only screen and (max-width:324px) {
    .container{
        width: 94vw;
    }
    
    .ok{
        width: 78vw;
        height: 6vh;
  
    }
}
@media only screen and (max-width:312px) {
    .container{
        width: 96vw;
    }
    
    .ok{
        width: 80vw;
        height: 6vh;
  
    }
}
@media only screen and (max-width:366px) {
    .container{
        width: 98vw;
        margin: 0 0 ;
    }
    
    .ok{
       font-size: x-small;
  
    }
}

@media only screen and (max-width:254px) {
    .container{
        margin: 0 -6px;
        border-radius: 0px;
    }
    .ok{
        width: 80vw;
    }
    
}
@media only screen and (max-width:246px) {
    .container{
        width: 100vw;
        margin: 0 -8px;
    }
    .ok{
        font-size: xx-small;
    }
    
  
}


   
</style>
<body>
    <div class="container">
        <h1>Login or Sign In</h1>
      <pre>   <br><br>
    
    <input class="ok" type="text" placeholder="Enter Your Roll Number(ex:10092186100)">

          
    <input class="ok" type="text" name="" id="" placeholder="Enter your Password Here">

        
    <a href="index1.html"><input class="no" type="submit" value="Login"></a>
      </pre>    
    </div>
</body>
</html>