<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="responsive1.css">

</head>
<style>
    body{
        background-image: url(images\ \(15\).jpeg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container{
        width:30vw;
        height: 80vh;
        background-color: rgb(255, 255, 255);
        margin:30px  auto;
        border-radius: 30px;
        text-align: center;

    }
    h1{
        color: rgb(0, 0, 0);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .ok{
        width: 20vw;
        height: 5vh;
    }
    .no{
        width: 100px;
        height: 30px;
        border-radius: 40px;
        background-color: pink;
        color: rgb(5, 5, 5);
    }
 

   
</style>
<body><div class="container">
        <h1>Register</h1>
      <pre>   <br><br>
    <input type="text" class="ok" placeholder="Enter Your Name Here" name="" id="">

    <input class="ok" type="text" placeholder="Enter Your Roll Number(ex:10092186100)">
          
    <input class="ok" type="text" name="" id="" placeholder="Enter New Password Here">

        
    <a href="index1.html"><input class="no" type="submit" value="Register"></a>
      </pre>    
    </div>
</body>
</html>